<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>红包</title>
		<style>
			.rmb{
				width: auto;
				height: 500px;
				background-color: #ffac4c;
				/* 设置弹性布局 */
				display: flex;
				justify-content: center;
				align-items:center;
			}
			.container{
				width: auto;
				height: auto;
				/* background-color: #000000; */
			}
			.up{
				width: 300px;
				height: 180px;
				background-color: #fd6c69;
				border-radius: 30px 30px 130px 130px;
				position: absolute;
				box-shadow: 0px 0px 10px #000000;
			}
			.down{
				width: 300px;
				height: 400px;
				background-color: #da5244;
				border-radius: 30px 30px 30px 30px;
				box-shadow: 0px 0px 10px #000000;
			}
			.middle{
				width: 125px;
				height: 125px;
				background-color: #fbdd63;
				border-radius:50% ;
				/* 居中 */
				position: absolute;
				top:160px;
				left: 50%;
				transform: translate(-50%);
				box-shadow: 0px 0px 10px #000000;
				background-image: url(img/rmb.svg);
				background-repeat: no-repeat;
				background-size: 80px;
				background-position: center center;
			}
		</style>
	</head>
	<body>
		<div class="rmb">
			<div class="container">
				<div class="up"></div>
				<div class="middle"></div>
				<div class="down"></div>
			</div>
		</div>
	</body>
</html>
